<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>View - Projection HTML5</title>
  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/icm.css"> 
  <style type="text/css">
    @font-face {
      font-family: 'icmlogo';
      src:  url('fontes/icm.eot?lnx9e9');
      src:  url('fontes/icm.eot?lnx9e9#iefix') format('embedded-opentype'),
        url('fontes/icm.ttf?lnx9e9') format('truetype'),
        url('fontes/icm.woff?lnx9e9') format('woff'),
        url('fontes/icm.svg?lnx9e9#icmlogo') format('svg');
      font-weight: normal;
      font-style: normal;
    }  
    body {
      background: url("imagens/fundo.jpg") no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }   

    .reveal h2{
      /*text-align: left;*/
      font-weight: normal !important;
      display: block;
    }

    .winetitle,.winetitle2,.winetitle-en,.winetitle2-en,.winetitle-it,.winetitle2-it{
      top: 1.5vh;
      position: absolute;
      height: 10%;
      width: 100%;
      display: none;
    }

    .whitelogo,.whitelogo-en,.whitelogo-it{
      top: 1.5vh;
      position: absolute;
      height: 10%;
      width: 100%;
      display: none;
    }    

    #titulo{
        width: 88%;
        float: left;
        font-size: 4vw;
        color: #9A3132;
        text-transform: uppercase;
        font-family: "Futura XBlk BT", "Times New Roman", "serif";
        text-align: center; 
        background-color: white;
        display: table;
    }

    .winetitle2 #titulo, .winetitle2-en #titulo, .winetitle2-it #titulo{
      font-size: 2.2vw;
      height: none; 
      line-height: 90%;   
      display: none;
    }

    #logo{
        float: left;
        width: 12%;
        min-height: 10%;
        max-height: 10%;
        font-size: 8vw;
        display: none;
    }

    footer.fim{      
      position: absolute;      
      bottom: 1vh;
      right: 0.5vw;
      font-size: 1vw;
      text-align: right;
      display: none;    
    }    
    /* Logo da Icm em formato icone */
    [class^="icon-"], [class*=" icon-"] {
      /* use !important to prevent issues with browser extensions that change fonts */
      font-family: 'icmlogo' !important;
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      /* line-height: 1; */
      line-height: 50%;
      display: table-cell;
      vertical-align: middle;

      /* Better Font Rendering =========== */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .icon-logo_bold:before {
    font-family: 'icmlogo' !important;
      content: "\e900";
      color: #9a3132;
    }
    .icon-logo_bold_white:before {
    font-family: 'icmlogo' !important;
      content: "\e900";
      color: #ffffff;
    }
    /* Logo MEMDI _-_ por: Ítalo C. Zaina */
    .icon-logo_ita:before {
      content: "\e901";
      color: #9a3132;
    }
    /* Logo MEMDI _-_ por: Ítalo C. Zaina */
    .icon-logo_ita_white:before {
      content: "\e901";
      color: #ffffff;
    }
    /* Logo MCC _-_ por: Ítalo C. Zaina */
    .icon-logo_usa:before {
      content: "\e902";
      color: #9a3132;
    }
    /* Logo MCC _-_ por: Ítalo C. Zaina */
    .icon-logo_usa_white:before {
      content: "\e902";
      color: #ffffff;
    }

    html.scriptures body{      
      background: #000000;
    }     
    html.scriptures p{
      color: #FFFFFF;
      width: 100vw;
      margin: 0 auto;
    }

    .scripturetitle{
      bottom: 1.5vh;
      left: 5vh;
      position: absolute;
      display: none;
      text-decoration: underline;
    }
    .scripturetitle small{
      text-decoration: underline;
    }    
  </style>
</head>
<body>
<!-- 2. Create hidden header/footer <div> -->

  <div class="reveal">
    <!-- pt Headers -->
    <header class="winetitle"><div id="titulo"></div><div id="logo" style="background-color:white"><i class="icon-logo_bold"></i></div></header>
    <header class="winetitle2"><div id="titulo"><br></div><div id="logo" style="background-color:white"><i class="icon-logo_bold"></i></div></header>    
    <header class="whitelogo"><div id="logo" style="float:right"><i class="icon-logo_bold_white"></i></div></header>

    <!-- en Headers -->
    <header class="winetitle-en"><div id="titulo"></div><div id="logo" style="background-color:white"><i class="icon-logo_usa"></i></div></header>
    <header class="winetitle2-en"><div id="titulo"><br></div><div id="logo" style="background-color:white"><i class="icon-logo_usa"></i></div></header>    
    <header class="whitelogo-en"><div id="logo" style="float:right"><i class="icon-logo_usa_white"></i></div></header>

    <!-- it Headers -->
    <header class="winetitle-it"><div id="titulo"></div><div id="logo" style="background-color:white"><i class="icon-logo_ita"></i></div></header>
    <header class="winetitle2-it"><div id="titulo"><br></div><div id="logo" style="background-color:white"><i class="icon-logo_ita"></i></div></header>    
    <header class="whitelogo-it"><div id="logo" style="float:right"><i class="icon-logo_ita_white"></i></div></header>

    <footer class="fim">FIM</footer>
    <footer class="scripturetitle"><small></small></footer>

    <div class="slides">
      <section>
        <h1>Maranata</h1>
        <h3>O SENHOR JESUS VEM!</h3>
      </section>
      <!-- <section data-state="showtitle">
        <style>
        .showtitle header.winetitle2 #titulo:before { content: "2 - O SANGUE DE JESUS"; }
        .showtitle header.winetitle2 #titulo:after { content: "TEM PODER PARA SALVAR"; }
        .showtitle header.winetitle2 { display: table; }
        .showtitle header.winetitle2 #titulo{ display: table; }
        .showtitle header.winetitle2 #logo{ display: table; }</style>
        O SANGUE DE JESUS TEM PODER,<br>
        PODER QUE A MIM PODE VALER,<br>
        SE COMUNHÃO NÃO POSSO EU SENTIR, <br>
        SENHOR,DERRAMA DO TEU SANGUE REMIDOR.
      </section>      
      <section data-state="showlogo showfim">
        <style>
        .showlogo header.whitelogo{ display: block; }
        .showlogo header.whitelogo #logo{ display: block; }</style>
        <style>.showfim footer{ display: block; }</style>
        FIM.<br>
        <br>
        <blockquote class="chave-bis">okok<br>
        OKOKOKOK okokok okok<br>
        okokok okok<br>
        kokokokokokoko</blockquote>
      </section>        -->
    </div>

  </div>

  <!-- Scripts -->
  <script src="js/jquery-3.3.1.min.js"></script>  
  <script src="js/reveal.js"></script>
  <script>
    Reveal.initialize({
      controls: false,
      progress: false,
      history: false,
      keyboard: true,
      center: true,
      theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
      transition: 'fade', // default/cube/page/concave/zoom/linear/fade/none
    });  
    (function(){
    window.addEventListener( 'message', function( event ) { 
        var data = JSON.parse( event.data );         
        if(data.host === 'projection-html5' && data.function === 'reloadReveal'){
          reloadReveal(data.data);
        }
        if(data.host === 'projection-html5' && data.function === 'changeSlide'){
          changeSlide(data.data);
        }
    } );

    function changeSlide(number) {
      Reveal.slide(number, number, number);
    }

    function clearSlide(status) {
      if (status)
        $('.slides').fadeOut('slow');
      else
        $('.slides').fadeIn('slow');
    }       

    function reloadReveal(htmlslides){
      $('.slides').html(htmlslides);
      Reveal.initialize({
        controls: false,
        progress: false,
        history: false,
        keyboard: true,
        // center: true,
        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: 'fade', // default/cube/page/concave/zoom/linear/fade/none
      });  
      changeSlide(0);    
    }
    })()
  </script>
</body>
</html>